<!DOCTYPE html>
<html>
    <head>
        <title>About Training</title>
</head>
<body>
    <pre>
    I have joined in Tech Ride Solutions.To learn SAP FIORI.</body>
<P>SAP Fiori is a collection of apps that provide a modern user interface for SAP functions. <u>It allows users to access SAP on their desktops</u>tablets, and smartphones.<br>
<small>Fiori is the award-winning design system for all SAP products</small><big>available to you to create your own business</big> <del>with a great user experience (UX).</del> 
At its core, <u>these guidelines represent the design language of</u><mark>SAP Fiori</mark>, <i>which is based on five core principles:</i><b>to provide a role-based, adaptive, simple, coherent</b>
and delightful user experience.a<sup>2</sup>+b<sup>2</sup></P>
<h1>Transactional apps Used for tasks like leave requests and travel requests</h1>
<h2>Fact sheets: A type of SAP Fiori app</h2>
<h3>Analytical apps: A type of SAP Fiori app</h3>
</pre>
</body>
</html>